# security-server

./: .gitignore  security-server.sln
reports/: lab5.md  lab6.md  lab7.md
security-server/: Program.cs  Startup.cs  _Imports.razor  security-server.csproj
security-server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
security-server/Areas/Identity/Pages/Account/: LogOut.cshtml
security-server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
security-server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserStore.cs  WeatherForecast.cs  WeatherForecastService.cs
security-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211205182140_ApplicationDbMigration.Designer.cs  20211205182140_ApplicationDbMigration.cs  20211209191940_ApplicationDbMigration.Designer.cs  20211209191940_ApplicationDbMigration.cs  20211211011350_ApplicationDbMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
security-server/Hashing/: Argon2.cs  ArgonPasswordHasher.cs  Libsodium.cs
security-server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
security-server/Properties/: launchSettings.json
security-server/Shared/: NavMenu.razor
