<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-security_server-DE9F3C2F-593C-4B48-A0FA-324F7216470C</UserSecretsId>
        <RootNamespace>security_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4"/>
    </ItemGroup>

</Project>
